name: Jobs
on: [push]
jobs:
  prepare-react:
    name: Prepare React Project
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: run npm
        run: npm install && npm run build

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: build-artifact
          path: build/

  deploy-react:
    name: Deploy react
    runs-on: ubuntu-latest
    steps:
      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: build-artifact

      - name: Deploy surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'iferreriestacio.surge.sh'
          project: '.'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}


